<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
img{
	width: 130px;
	height: 200px;
	margin-left: 20px;
	margin-top: 100px;
}
/* 출력 위치 지정 : margin, 태그 안에서 위치 지정: padding */
img:nth-child(2){
	padding: 2px;
	/* border: 2px dashed red; 168 page*/
	boder-width: 2px 10px 4px 	20px;
			 /* top	right bottom left */
	border-style: solid;
	border-color: green;
	/*
		thin => 1px;
		medium => 3px;
		thick => 5px;
		
		border-width: 1px, thin
		border-width: 3px, medium
	*/
}
img:nth-child(3){
	padding: 2px;
	border: 2px double red;
}
img:nth-child(4){
	padding: 2px;
	border: 2px dotted red;
}
img:nth-child(5){
	padding: 2px;
	border: 2px inset red;
}
img:nth-child(6){
	padding: 2px;
	border: 2px outset red;
}
</style>
</head>
<body>
	<img src="../image/m1.jpg">
	<img src="../image/m2.jpg">
	<img src="../image/m3.jpg">
	<img src="../image/m4.jpg">
	<img src="../image/m5.jpg">
	<img src="../image/m6.jpg">
	<img src="../image/m8.jpg" onerror="this.src='../image/noimg.png'">
</body>
</html>